<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cirricuillum Vitae | Harinjaka ANDRIANANJA</title>
    <link rel="icon" type="image/png" href="../Images/icon.png" id="icon">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/hari_cv.css">
    <link rel="stylesheet" href="../css/Import/all.min.css">
</head>
<body>
    <div class="scrollTop" onclick="scrollToTop()"></div>
  <nav class="navbar">
    <div class="content">
        <div class="logo"><a href="../index.html"><img src="../Images/hari-njaka.png" width="100px"></a></div>
      <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="../index.html"><i class="fa fa-home" id="no-resp"></i> Accueil</a></li>
        <li><a href="cv_hari.html"><i class="fa fa-user" id="no-resp"></i> Mon Cv</a></li>
        <li><a href="etab_hari.html"><i class="fa fa-graduation-cap" id="no-resp"></i> Etablissement</a></li>
        <li><a href="ville_hari.html"><i class="fa fa-university" id="no-resp"></i> Ma ville</a></li>
        <li><a href="video_hari.html"><i class="fa fa-video" id="no-resp"></i> Ma vidéo</a></li>
        <li><a href="cont_hari.html"><i class="fa fa-address-book" id="no-resp"></i> Contacts</a></li>
      </ul>
      <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </div>
  </nav>

  <div class="banner">
    <h1 class="titre-page">
        mon curriculum vitae
      </h1>
  </div>
  <section class="page-all">
    <div class="cv">
        <p class="hari">Harinjaka ANDRIANANJA</p>
        <p class="hari-sous">Etudiant à l'Instutut Supérieur de Technologie D'Antsiranana<br>
        Suivi le parcours <a href="../Pages/tim_hari.html" target="_blank">TIM</a></p>
        <div class="photo">
            <a href="../Images/cv.JPG" target="_blank"><img src="../Images/cv.JPG"></a></a>
        </div>
        <div class="profils">
            <h2 class="sous-titre">
                ETAT CIVIL
            </h2> 
            <p class="profil"> <span class="sec-left">Né(e) le :</span> 02 Décembre 1999<br>
                <span class="sec-left">Fils de :</span> Mino Honoré et Berthe Nestine<br> 
                <span class="sec-left">Adresse :</span> Lazaret Sud Antsiranana
                <br> 
                <span class="sec-left">Lot:</span> 400 LR LE Lazaret Sud<br>
                <span class="sec-left">Tél :</span> <a href="tel:+261328242393">(+261)32 82 423 93</a> / <a href="tel:+261347979727">(+261)34 79 797 27</a><br>
                <span class="sec-left">E-mail :</span> <a href="mailto:hariandriananja@gmail.com">hariandriananja@gmail.com</a><br>
                <span class="sec-left">CIN :</span> 314 011 043 139<br>
                <span class="sec-left">Fonction :</span> Etudiant<br>
                <span class="sec-left">Situation Familiale :</span> Célibataire
            </p>
        </div>
        <div class="formation">
            <h2 class="sous-titre">
                FORMATION
            </h2>
            <div class="sec-resp">
                <p class="para-bottom"><span class="span-resp-cv">2011</span> Débuter en etude sur EPP Ankorabe et avoir un première Diplome <span class="span-resp-cv"> CEPE</span></p>
                <p class="para-bottom"><span class="span-resp-cv">2015</span> Continue des etudes au CEG Maromitety avoir un deuxième diplome <span class="span-resp-cv"> BEPC</span></p>
                <p class="para-bottom"><span class="span-resp-cv">2019</span> Continue des etude sur LYCEE Privée FJKM Moramanga avoir un diplome <span class="span-resp-cv"> BACC</span></p>
                <p class="para-bottom"><span class="span-resp-cv">2020</span> Suivre le Parcours TIM sur l'Instutut Supérieur de Technologie d'Antsiranana pour avoir un diplome<span class="span-resp-cv"> DTS</span></p>
            </div>
            <table class="tableau-style">
                <thead>
                    <tr>
                        <th>Année</th>
                        <th>Etablissement</th>
                        <th>Diplome obtenue</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2011</td>
                        <td>EPP Ankorabe</td>
                        <td>CEPE</td>
                    </tr>
                    <tr>
                        <td>2015</td>
                        <td>CEG Maromitety</td>
                        <td>BEPC</td>
                    </tr>
                    <tr>
                        <td>2019</td>
                        <td><a href="etab_hari.html" target="_blank"> LP FJKM Mga</td>
                        <td>BACC D</td>
                    </tr>
                    <tr>
                        <td>2020</td>
                        <td><a href="https:/www.ist-antsiranana.mg" target="_blank"> IST-D</td>
                        <td>en cours...</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="autre-format">
            <h2 class="sous-titre">
                AUTRES FORMATIONS
            </h2>
            <div class="sec-resp">
                <p class="para-bottom"><span class="span-resp-cv">2015</span> Cours Informatique Bireautique</p>
                <p class="para-bottom"><span class="span-resp-cv">2016</span> Cours d'Anglais</p>
                <p class="para-bottom"><span class="span-resp-cv">2017</span> Cours d'Esperanto</p>
                <p class="para-bottom"><span class="span-resp-cv">2020</span> Cours Français</p>
            </div>
            <table class="table_2">
                <tr class="table_3">
                    <td class="table_4">2015 :</td>
                    <td class="table_4">Cours Informatiques Bureautique</td>
                </tr>
                <tr class="table_3">
                    <td class="table_4">2016 :</td>
                    <td class="table_4">Cours d'Anglais</td>
                </tr>
                <tr class="table_3">
                    <td class="table_4">2017 :</td>
                    <td class="table_4">Cours Espéranto</td>
                </tr>
                <tr class="table_3">
                    <td class="table_4">2020 :</td>
                    <td class="table_4">Cours Français</td>
                </tr>
            </table>
        </div>
        <div class="autre-format">
            <h2 class="sous-titre">
                LANGUES
            </h2>
            <div class="sec-resp">
                <p class="para-bottom"><span class="span-resp-cv">Malagasy</span> Langues Maternelles</p>
                <p class="para-bottom"><span class="span-resp-cv">Français</span> Lire et ecrit, un peu parlé</p>
                <p class="para-bottom"><span class="span-resp-cv">Espéranto</span> Lire et Ecrit</p>
                <p class="para-bottom"><span class="span-resp-cv">Anglais</span> Intermediaire</p>
            </div>
            <table class="table_2">
                <tr class="table_3">
                    <td class="table_4">Malagasy :</td>
                    <td class="table_4">Langues Maternelles</td>
                </tr>
                <tr class="table_3">
                    <td class="table_4">Français :</td>
                    <td class="table_4">Lire et ecrit, un peu parlé</td>
                </tr>
                <tr class="table_3">
                    <td class="table_4">Espéranto :</td>
                    <td class="table_4">Lire et écrit</td>
                </tr>
                <tr class="table_3">
                    <td class="table_4">Anglais :</td>
                    <td class="table_4">Intermediaire</td>
                </tr>
            </table>
        </div>
        <div class="comp">
            <h2 class="sous-titre">
                EXPERIENCE
            </h2>
                <ul class="comp">
                    <li>Stage d'Imprégnation de l'entreprise <a href="#">RTV</a> et <a href="#">Radio Fagniry</a></li>
                    <li>stage d'Ouvrier de l'Entreprise <a href="#">DL VISUAL</a></li>
                </ul>
        </div>
        <div class="comp">
            <h2 class="sous-titre">
                COMPETENCE INFORMATIQUE
            </h2>
                <ul class="comp">
                    <li>Bireautique ( <span>Word, Excel, PowerPoint</span> )</li>
                    <li>Graphisme ( <span>Photoshop, Illustrator, GIMP</span>)</li>
                    <li>Multimédia ( <span>Montage Vidéo, Traitement Son et Image</span> )</li>
                    <li>Système ( <span>Windows, Linux, Android</span> )</li>
                    <li>Maintenance ( <span>Installation Système et Logiciels, Réseaux</span> )</li>
                    <li>Autres...</li>
                </ul>
        </div>
        <div class="comp">
            <h2 class="sous-titre">
                LOISIRS
            </h2>
                <ul class="comp">
                    <li>Jouer Foot</li>
                    <li>Jeux Vidéo</li>
                    <li>Actualités Informatique</li>
                    <li>Faire de Connection</li>
                </ul>
        </div>
    </div>
    <div class="down-cv">
		<h1><i class="fa fa-download"></i> Telechargé mon cv</h1>
		<div class="sec-down">
			<a href="../Fichiers/cv.pdf" title="Version PDF" target="_blank"><button><i class="fa fa-file-pdf"></i> Download</button></a>
		</div>
		<div class="sec-down">
			<a href="../Fichiers/cv.docx" title="Version Word" target="_blank"><button><i class="fa fa-file-word"></i> Download</button></a>
		</div>
        <div class="sec-down">
			<a href="../Images/version.jpg" title="Version JPG" target="_blank"><button><i class="fa fa-file-image"></i> Download</button></a>
		</div>
	</div>
		<div class="cv-pro">
			<a href="../Pages/hari_cv_pro.html" title="Go to CV pro" target="_blank"><button><i class="fa fa-arrow-right"></i> Go to CV Pro</button></a>
		</div>
</section>
<footer>
    <p>&copy; Harinjaka ANDRIANANJA 2021- Tous droits reservée<br>
    Designed by | Harinjaka ANDRIANANJA</p>
</footer>
  <script src="../js/script.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
